# testapp2

./: pom.xml
src/main/java/az/azerconnect/testapp/controller/: InfoController.java  PaymentController.java
src/main/java/az/azerconnect/testapp/dao/: PaymentDao.java
src/main/java/az/azerconnect/testapp/model/: Payment.java
src/main/java/az/azerconnect/testapp/service/: PaymentService.java
src/main/java/az/azerconnect/testapp/service/impl/: PaymentServiceImpl.java
src/main/resources/: myShcema.sql
src/main/resources/static/: app.js  index.html
